                                                                                         
          ____                                                                           
        ,'  , `.                                                     ,---,               
     ,-+-,.' _ |                                                   ,--.' |       ,--,    
  ,-+-. ;   , ||                  ,---,           ,--,             |  |  :     ,--.'|    
 ,--.'|'   |  ;|              ,-+-. /  |        ,'_ /|             :  :  :     |  |,     
|   |  ,', |  ':    ,---.    ,--.'|'   |   .--. |  | :     ,---.   :  |  |,--. `--'_     
|   | /  | |  ||   /     \  |   |  ,"' | ,'_ /| :  . |    /     \  |  :  '   | ,' ,'|    
'   | :  | :  |,  /    /  | |   | /  | | |  ' | |  . .   /    / '  |  |   /' : '  | |    
;   . |  ; |--'  .    ' / | |   | |  | | |  | ' |  | |  .    ' /   '  :  | | | |  | :    
|   : |  | ,     '   ;   /| |   | |  |/  :  | : ;  ; |  '   ; :__  |  |  ' | : '  : |__  
|   : '  |/      '   |  / | |   | |--'   '  :  `--'   \ '   | '.'| |  :  :_:,' |  | '.'| 
;   | |`-'       |   :    | |   |/       :  ,      .-./ |   :    : |  | ,'     ;  :    ; 
|   ;/            \   \  /  '---'         `--`----'      \   \  /  `--''       |  ,   /  
'---'              `----'                                 `----'                ---`-'   
                                                                                         
